In [ ]:
#download from https://www.kaggle.com/imdevskp/covid19-corona-virus-india-dataset

In [1]:
import pandas as pd
csvfile=pd.read_csv("zones.csv",usecols=['district','state','zone'])

In [2]:
csvfile

                     district                        state    zone
0                    Nicobars  Andaman and Nicobar Islands   Green
1    North and Middle Andaman  Andaman and Nicobar Islands   Green
2               South Andaman  Andaman and Nicobar Islands     Red
3                   Anantapur               Andhra Pradesh  Orange
4                    Chittoor               Andhra Pradesh     Red
..                        ...                          ...     ...
730           Purba Bardhaman                  West Bengal  Orange
731           Purba Medinipur                  West Bengal     Red
732                   Purulia                  West Bengal   Green
733         South 24 Parganas                  West Bengal  Orange
734            Uttar Dinajpur                  West Bengal   Green

[735 rows x 3 columns]

In [3]:
csvfile=csvfile.replace('Telangana', 'Telengana')

In [4]:
grouped=csvfile.groupby(['state','zone']).count()

In [5]:
grouped

                                    district
state                       zone
Andaman and Nicobar Islands Green          2
                            Red            1
Andhra Pradesh              Orange         8
                            Red            5
Arunachal Pradesh           Green         25
...                                      ...
Uttarakhand                 Green          7
                            Orange         6
West Bengal                 Green          7
                            Orange        12
                            Red            4

[81 rows x 1 columns]

In [6]:
df=pd.DataFrame()

In [7]:
df1=csvfile.groupby('state')['zone'].value_counts()

In [8]:
df2=pd.DataFrame(df1)

In [9]:
dfff=pd.DataFrame({'count' : csvfile.groupby( [ "state", "zone"] ).size()}).reset_index()

In [10]:
dfff

                          state    zone  count
0   Andaman and Nicobar Islands   Green      2
1   Andaman and Nicobar Islands     Red      1
2                Andhra Pradesh  Orange      8
3                Andhra Pradesh     Red      5
4             Arunachal Pradesh   Green     25
..                          ...     ...    ...
76                  Uttarakhand   Green      7
77                  Uttarakhand  Orange      6
78                  West Bengal   Green      7
79                  West Bengal  Orange     12
80                  West Bengal     Red      4

[81 rows x 3 columns]

In [11]:
df3=pd.DataFrame()

In [12]:
df3['State']=csvfile['state'].unique().tolist()

In [13]:
df3['Green']=0
df3['Orange']=0
df3['Red']=0

In [14]:
df3['State'].unique().tolist()

['Andaman and Nicobar Islands',
 'Andhra Pradesh',
 'Arunachal Pradesh',
 'Assam',
 'Bihar',
 'Chandigarh',
 'Chhattisgarh',
 'Delhi',
 'Dadra and Nagar Haveli and Daman and Diu',
 'Goa',
 'Gujarat',
 'Himachal Pradesh',
 'Haryana',
 'Jharkhand',
 'Jammu and Kashmir',
 'Karnataka',
 'Kerala',
 'Ladakh',
 'Lakshadweep',
 'Maharashtra',
 'Meghalaya',
 'Manipur',
 'Madhya Pradesh',
 'Mizoram',
 'Nagaland',
 'Odisha',
 'Punjab',
 'Puducherry',
 'Rajasthan',
 'Sikkim',
 'Telengana',
 'Tamil Nadu',
 'Tripura',
 'Uttar Pradesh',
 'Uttarakhand',
 'West Bengal']

In [15]:
df3.set_index("State", inplace=True)

In [16]:
for index, row in dfff.iterrows():
    if(row['zone']=="Green"):
        df3.loc[row['state']].Green=row['count']
    if(row['zone']=="Orange"):
        df3.loc[row['state']].Orange=row['count']
    if(row['zone']=="Red"):
        df3.loc[row['state']].Red=row['count']

In [17]:
negreen=df3.loc['Arunachal Pradesh'].Green+df3.loc['Assam'].Green+df3.loc['Manipur'].Green+df3.loc['Nagaland'].Green+df3.loc['Sikkim'].Green+df3.loc['Tripura'].Green+df3.loc['Meghalaya'].Green+df3.loc['Mizoram'].Green
neRed=df3.loc['Arunachal Pradesh'].Red+df3.loc['Assam'].Red+df3.loc['Manipur'].Red+df3.loc['Nagaland'].Red+df3.loc['Sikkim'].Red+df3.loc['Tripura'].Red+df3.loc['Meghalaya'].Red+df3.loc['Mizoram'].Red
neOrange=df3.loc['Arunachal Pradesh'].Orange+df3.loc['Assam'].Orange+df3.loc['Manipur'].Orange+df3.loc['Nagaland'].Orange+df3.loc['Sikkim'].Orange+df3.loc['Tripura'].Orange+df3.loc['Meghalaya'].Orange+df3.loc['Mizoram'].Orange

In [18]:
jkgreen=df3.loc['Ladakh'].Green+df3.loc['Jammu and Kashmir'].Green
jkOrange=df3.loc['Ladakh'].Orange+df3.loc['Jammu and Kashmir'].Orange
jkRed=df3.loc['Ladakh'].Red+df3.loc['Jammu and Kashmir'].Red

In [19]:
df3.drop(['Arunachal Pradesh', 'Assam','Manipur','Nagaland','Sikkim','Tripura','Meghalaya','Mizoram','Chandigarh','Lakshadweep','Dadra and Nagar Haveli and Daman and Diu','Puducherry','Ladakh','Jammu and Kashmir'],inplace=True)

In [20]:
ljk = pd.DataFrame({"State":['J and K','NorthEast'],"Green":[jkgreen,negreen], 
                    "Orange":[jkOrange,neOrange],
                    "Red":[jkRed,neRed]})

In [21]:
ddd=pd.DataFrame(ljk)

In [22]:
df3=df3.reset_index()

In [23]:
dddd=df3.append(ddd)

In [24]:
dddd=dddd.sort_values(by =['State'])

In [25]:
dddd

                          State  Green  Orange  Red
0   Andaman and Nicobar Islands      2       0    1
1                Andhra Pradesh      0       8    5
2                         Bihar      4      29    5
3                  Chhattisgarh     25       1    1
4                         Delhi      0       0   11
5                           Goa      2       0    0
6                       Gujarat     13      17    3
8                       Haryana      1      19    2
7              Himachal Pradesh      5       7    0
0                       J and K      3       6   13
9                     Jharkhand     13      10    1
10                    Karnataka      7      20    3
11                       Kerala      3       9    2
13               Madhya Pradesh     21      22    9
12                  Maharashtra      5      17   14
1                     NorthEast    109       8    2
14                       Odisha     12      13    5
15                       Punjab      2      17    3
16                    Rajasthan      4      21    8
18                   Tamil Nadu      1      24   12
17                    Telengana      9      18    6
19                Uttar Pradesh     16      40   19
20                  Uttarakhand      7       6    0
21                  West Bengal      7      12    4

In [26]:
dddd.to_csv("../zones.txt",header=False,index=False)